<html>
    <head>
        <link href="https://cdn.bootcss.com/bootstrap/3.0.3/css/bootstrap.min.css"  rel="stylesheet" id="bootstrap-css">
        <script src="https://cdn.bootcss.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Fashion</a>
            </div>
          
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Our Team</a></li>
                <li><a href="#">Company descripton</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Online Store <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Chanel</a></li>
                    <li><a href="#">Dior</a></li>
                    <li><a href="#">Gucci</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Prada</a></li>
                    <li class="divider"></li>
                    <li><a href="#">YSL</a></li>
                  </ul>
                </li>
              </ul>
              <div class="col-sm-3 col-md-3">
                  <form class="navbar-form" role="search">
                  <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search" name="q">
                      <div class="input-group-btn">
                          <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                      </div>
                  </div>
                  </form>
              </div>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Company Brand</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Country <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                    <li><a href="#">China</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Dubai</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </nav>

          <div class="banner-breadcum section">
            <div class="row">
                    <div class="breadcrumb-image" style="background-image: url(Image/Mall.jpg);">
                <div class="container text-center">
                    <h1>Welcome to the Mall</h1>
                        <div class="breadcrumbs_path">
                            <a href="#">Home</a>
                        </div>      
                </div>
            </div>
                </div>
            </div>

            <div class="container">
                
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <div class="thumbnail">
                            <h4>
                                Dior
                                <span class="label label-info info">
                                    <span data-toggle="tooltip" title="viewed">257 <b class="glyphicon glyphicon-eye-open"></b></span>
                                    <span data-toggle="tooltip" title="viewed">3 <b class="glyphicon glyphicon-star"></b></span>
                                    <span data-toggle="tooltip" title="Bootstrap version">3.0.3</span>
                                </span>
                            </h4>
                            <img src="Image/Dior.jpg" alt="...">
                            <a href="http://bootsnipp.com/snippets/featured/post-thumbnail-list" class="btn btn-primary col-xs-12" role="button">View Snippet</a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-md-6">
                        <div class="thumbnail">
                            <h4>
                                Chanel
                                <span class="label label-info info">
                                    <span data-toggle="tooltip" title="Viewed">433 <i class="glyphicon glyphicon-eye-open"></i></span>
                                    <span data-toggle="tooltip" title="Favorited">4 <i class="glyphicon glyphicon-star"></i></span>
                                    <span data-toggle="tooltip" title="Bootstrap version">3.0.3</span>
                                </span>
                            </h4>
                            <img src="Image/Chanel.jpg" alt="...">
                            <a href="http://bootsnipp.com/snippets/featured/colourful-tabbed-slider-carousel" class="btn btn-primary col-xs-12" role="button">View Snippet</a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-md-6">
                        <div class="thumbnail">
                            <h4>
                               Gucci
                                <span class="label label-info info">
                                    <span data-toggle="tooltip" title="Viewed">7.3K <b class="glyphicon glyphicon-eye-open"></b></span>
                                    <span data-toggle="tooltip" title="Favorited">31 <b class="glyphicon glyphicon-star"></b></span>
                                    <span data-toggle="tooltip" title="Bootstrap version">3.0.3</span>
                                </span>
                            </h4>
                            <img src="Image/Gucci.jpg" alt="...">
                            <a href="http://bootsnipp.com/snippets/featured/timeline-responsive" class="btn btn-primary col-xs-12" role="button">View Snippet</a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-md-6">
                        <div class="thumbnail">
                            <h4>
                                Prada 
                                <span class="label label-info info">
                                    <span data-toggle="tooltip" title="Viewed">2.5K <b class="glyphicon glyphicon-eye-open"></b></span>
                                    <span data-toggle="tooltip" title="Favorited">18 <b class="glyphicon glyphicon-star"></b></span>
                                    <span data-toggle="tooltip" title="Bootstrap version">3.0.0</span>
                                </span>
                            </h4>
                            <img src="Image/Prada.jpg" alt="...">
                            <a href="http://bootsnipp.com/snippets/featured/responsive-quote-carousel" class="btn btn-primary col-xs-12" role="button">View Snippet</a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>

            <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">   
    
    <footer>
        
        <div class="footer-top"> 
           <div class="container">
             <div class="col-lg-2 col-xs-12 text-center">
                 <a href="#"><i class="fa fa-facebook fa-2x"></i>Facebook</a>
             </div>
              <div class="col-lg-2 col-xs-12 text-center">
                 <a href="#"><i class="fa fa-twitter fa-2x"></i>Twitter</a>
             </div>
              <div class="col-lg-2 col-xs-12 text-center">
                 <a href="#"><i class="fa fa-flickr fa-2x"></i>Flickr</a>
             </div>
              <div class="col-lg-2 col-xs-12 text-center">
                 <a href="#"><i class="fa fa-tumblr fa-2x"></i>Tumblr</a>
             </div>
              <div class="col-lg-2 col-xs-12 text-center">
                 <a href="#"><i class="fa fa-github fa-2x"></i>Github</a>
             </div>
              <div class="col-lg-2 col-xs-12 text-center">
                 <a href="#"><i class="fa fa-google-plus fa-2x"></i>Google</a>
             </div>
           </div> 
        </div>  
        
        <div class="container" style="border-top:1px solid grey;">
            <div class="row text-center">   
                <div class="col-lg-6 col-lg-offset-3">
                      <ul class="menu">
                                 
                             <li>
                                <a href="#">Home</a>
                              </li>
                                   
                              <li>
                                 <a href="#">About</a>
                              </li>
                                   
                              <li>
                                <a href="#">Blog</a>
                              </li>
                                   
                              <li>
                                 <a href="#">Gallery</a>
                              </li>
                                   
                              <li>
                                <a href="#">Contact</a>
                             </li>
                   
                        </ul>
                </div>
            </div>
        </div>
        
    </footer>
    
    
    <div class="copyright">
     <div class="container">
       
         <div class="row text-center">
         	<p>Copyright © 2018 All rights reserved</p>
         </div>
         
 	   </div>
    </div>
    

    <style>
    .breadcrumb-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 104px 0 110px;
    position: relative;
    width:100%;
}
.breadcrumb-image::before {
    background: rgba(0, 0, 0, 0.80) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}
.breadcrumb-image h1 {
    color: #ffffff;
    font-size: 33px;
    font-weight: 600;
    line-height: 40px;
    position: relative;
    text-transform: uppercase;
}
.breadcrumbs_path {
    color: #fff;
    margin-top: 8px;
    position: relative;
    z-index: 9;
}
.breadcrumbs_path > a {
    color: #fff;
    transition: all 0.3s ease 0s;
}
.thumbnail {
    position: relative;
    padding:0px;
    margin-top:30px;
    margin-bottom: 20px;
    width: 300px;
    height: 300px;
    margin-left: auto;
    margin-right:auto;
    font-family: Verdana;
}

.thumbnail > h4 {
    padding: 7px 5px 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.thumbnail h4 .info {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 0.6em;
    padding-left: 15px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 4px;
    border-radius: 0px;
    border-bottom-left-radius: 5px;
    cursor:  pointer;
}

.thumbnail h4 .info > span {
    margin-right: 10px;   
}
body{
  font-family: 'Raleway', sans-serif;
}

footer{
	background-color:#222222;
    padding: 60px 0px;
}

footer ul{
    list-style:none;
    margin:0 auto;
    display:inline-block;
    padding-top:50px;
}

footer ul li{
    float:left;
}

footer ul li a{
	color:#b1aca1;
    padding:20px;
}

footer ul li a:hover{
	color:#7dabdb;
	text-decoration:none;
}

.footer-top{
	padding-bottom:50px;
}

.footer-top .fa{
    font-size:18px;
    color: #FFF;
    padding-right:10px;
}

.footer-top a{
    color:#FFF;
    text-decoration:none;
}

.footer-top .col-lg-2:hover .fa , .footer-top .col-lg-2:hover a{
    color:#7dabdb;
}

.copyright{
    background-color:#f0f0f0;
}

.copyright p{
	font-size:12px;
	padding:15px 0 10px 0;
}


    </style>

    </body>
</html>